{
  "name": "@wds/registry",
  "private": true,
  "version": "0.0.0",
  "main": "./src/index.mjs",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/web-design-system/registry.git"
  }
}
